events {
    worker_connections 1024;
}

http{
    server {

        listen 80;
        listen 8080;
        server_name hrtc.tech www.hrtc.tech ec2-13-202-22-169.ap-south-1.compute.amazonaws.com 127.0.0.1 localhost 172.31.36.152 ;

        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }

        location / {
        return 301 https://$host$request_uri;
        }

        location /frontend/static/ {
        alias /app/staticfiles/;
        }
    }

    server {
        listen 443 ssl;
        server_name hrtc.tech www.hrtc.tech ec2-13-202-22-169.ap-south-1.compute.amazonaws.com 127.0.0.1 localhost 172.31.36.152;

        ssl_certificate     /etc/letsencrypt/live/hrtc.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hrtc.tech/privkey.pem;

        location / {
            proxy_pass http://web:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }  
}    